# Port Configuration
PORT=3000
REACT_APP_PORT=3000
REACT_APP_BACKEND_PORT=5000

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_RECAPTCHA_SITE_KEY=6LfMzIcqAAAAAAymOAADrke55plX8VETb-qw9AFC